.header-aboutUs{
    min-height: 30rem;
    background-image: url("/build/img/pexels-cottonbro-4255381.webp");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    .mask{
        min-height: 30rem;
        background-color: rgb(0, 0, 0, .5);
    }
}
.container-img{

    @include m-phone{
        height: 100rem;
    }

    .image1,.image2,.image3{
        height: 100%;
        background-position: center;
        background-size: cover
    }
    .image1{
        background-image: url("/build/img/pexels-marion-pintaux-2670327.webp");
        grid-row: 1 / 3;
    }
    .image2{
        background-image: url("/build/img/pexels-rachel-claire-5531434.webp");
    }
    .image3{
        background-image: url("/build/img/pexels-viktoria-alipatova-2074130.webp");
    }
}

.ourChefs{
    min-height: 80rem;
    background-image: url("/build/img/pexels-emre-vonal-7741852.webp");
    background-position: center;
    background-size: cover;
    .chefs{
        padding: 0;
        @include tablet(){
            padding: 2rem;
        }
        display: flex;
        flex-direction: column;
        .chef1,.chef2,.chef3,.chef4,.chef5{
            border: 2px solid $blue;
            height: 40rem;
            background-size: cover;
            background-position: center;
            display: flex;
            flex-direction: column;
            justify-content: flex-end;
        }
        .chef1{
            background-image: url("/build/img/pexels-cottonbro-4253302.webp");
        }
        .chef2{
            background-image: url("/build/img/pexels-miquel-ferran-gomez-figueroa-3814446.webp");
        }
        .chef3{
            background-image: url("/build/img/pexels-cottonbro-3338536.webp");
        }
        .chef4{
            background-image: url("/build/img/pexels-rene-asmussen-3217156.webp");
        }
        .chef5{
            background-image: url("/build/img/pexels-rene-asmussen-2544829.webp");
        }
        .background-text{
            padding: 1rem;
            background-color: rgb(0, 0, 0, .6);
        }
    }
}
.icons-services{
    display: grid;
    grid-template-columns: repeat(4 , 1fr);
    gap: 5rem;
}